WPF_PSI_S4.xaml

<Window x:Class="Projet_Info_S4.WPF_PSI_S4"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    Title="Outils de modification d'image" Height="450" Width="400">

    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Margin="0 0 10 0" Grid.Column="0" IsEditable="True" IsReadOnly="True"
                          x:Name="ChoisirUneImage" Text="Choisir une image...">
                    <ComboBoxItem x:Name="Coco" Selected="Coco_Selected">Coco</ComboBoxItem>
                    <ComboBoxItem x:Name="Lac" Selected="Lac_Selected">Lac</ComboBoxItem>
                    <ComboBoxItem x:Name="Lena" Selected="Lena_Selected">Lena</ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="1" Content="Reset" x:Name="btnReset" Click="btnReset_Click"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Appliquer" x:Name="btnAppliquer" Click="btnAppliquer_Click"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0 5 0 5" Text="Modifications sélectionnée : " FontWeight="Bold" Grid.Column="0"/>
                <TextBlock Margin="0 5 0 5" Text="" Grid.Column="1" FontWeight="Bold" x:Name="ModifSelectionnée"/>
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Colonne CheckBox Droite -->
                <StackPanel Margin="0 5" Grid.Column="0">
                    <RadioButton Checked="rbtn_Checked" GroupName="Modifications" Content="Nuance de Gris" Grid.Column="0" x:Name="rbtnGris" />
                    <RadioButton Checked="rbtn_Checked" GroupName="Modifications" Content="Noir et BLanc" Grid.Column="0" x:Name="rbtnNB"/>
                    <RadioButton Checked="rbtn_Checked" GroupName="Modifications" Content="Effet Miroir" Grid.Column="0" x:Name="rbtnMiroir"/>
                    <RadioButton Checked="rbtn_Checked" GroupName="Modifications" Content="Agrandissement" Grid.Column="0" x:Name="rbtnAgran"/>
                    <RadioButton Checked="rbtn_Checked" GroupName="Modifications" Content="Rétrecissement" Grid.Column="0" x:Name="rbtnRetre"/>
                    <RadioButton Checked="rbtn_Checked" GroupName="Modifications" Content="Rotation" Name="rbtnRot"/>
                </StackPanel>

                <StackPanel Margin="0 5" Grid.Column="1">
                    <!-- Colonne CheckBox Gauche -->
                    <RadioButton Checked="rbtn_Checked" GroupName="Modifications" Content="Détection des contours" x:Name="rbtnContour"/>
                    <RadioButton Checked="rbtn_Checked" GroupName="Modifications" Content="Renforcement des bords" x:Name="rbtnBords"/>
                    <RadioButton Checked="rbtn_Checked" GroupName="Modifications" Content="Flou" x:Name="rbtnFlou"/>
                    <RadioButton Checked="rbtn_Checked" GroupName="Modifications" Content="Flou Gaussien" x:Name="rbtnFlouG"/>
                    <RadioButton Checked="rbtn_Checked" GroupName="Modifications" Content="Repoussage" x:Name="rbtnRepoussage"/>
                    <RadioButton Checked="rbtn_Checked" GroupName="Modifications" Content="Augmenter le contraste" x:Name="rbtnContraste"/>
                </StackPanel>
            </Grid>

            <TextBlock FontWeight="Bold"><Run Text="Image : "/></TextBlock>

            <Image
                Margin="0 10"
                Height="225"
                Width="373"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:Name="imageAffichée"
                Stretch="Uniform"
                >
                <Image.Source>Image/lena.bmp</Image.Source>
            </Image>
        </StackPanel>
    </Border>
</Window>
